<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
             xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="edu.endava.hibernate.hr">
        <description>Hibernate HR Demo</description>
        <class>edu.endava.hibernate.hr.Entity.Region</class>
        <class>edu.endava.hibernate.hr.Entity.Country</class>
        <class>edu.endava.hibernate.hr.Entity.Location</class>
        <class>edu.endava.hibernate.hr.Entity.Job</class>
        <class>edu.endava.hibernate.hr.Entity.Department</class>
        <class>edu.endava.hibernate.hr.Entity.Employee</class>
        <class>edu.endava.hibernate.hr.Entity.JobHistory</class>
        <class>edu.endava.hibernate.hr.Entity.JobHistoryId</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect"/>
            <property name="hibernate.hbm2ddl.auto" value="update"/>
            <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@//localhost:1521/orclpdb"/>
            <property name="javax.persistence.jdbc.user" value="hr"/>
            <property name="javax.persistence.jdbc.password" value="hr"/>
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>